apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: milestone2-tls
  namespace: default
spec:
  secretName: milestone2-tls
  duration: 2160h # 90d
  renewBefore: 720h # 30d
  commonName: tunixdock.duckdns.org
  isCA: false
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
  - tunixdock.duckdns.org
  - localhost
  - "*.tunixdock.duckdns.org"
